<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416156832542_0" label="Window Working Set" name="Aggregate for window 1416156832526"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416159754143_1" label="Window Working Set" name="Aggregate for window 1416159754143"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416160761550_2" label="Window Working Set" name="Aggregate for window 1416160761550"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416161139896_3" label="Window Working Set" name="Aggregate for window 1416161139896"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416161485993_4" label="Window Working Set" name="Aggregate for window 1416161485993"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416163898866_5" label="Window Working Set" name="Aggregate for window 1416163898866"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1416172377657_6" label="Window Working Set" name="Aggregate for window 1416172377657"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1417550941970_7" label="Window Working Set" name="Aggregate for window 1417550941970"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1420284230294_8" label="Window Working Set" name="Aggregate for window 1420284230294"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1420291214967_9" label="Window Working Set" name="Aggregate for window 1420291214967"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1420293571892_10" label="Window Working Set" name="Aggregate for window 1420293571892"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1420305711804_11" label="Window Working Set" name="Aggregate for window 1420305711804"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1420370464876_12" label="Window Working Set" name="Aggregate for window 1420370464876"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1420378065386_13" label="Window Working Set" name="Aggregate for window 1420378065386"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1420455907242_14" label="Window Working Set" name="Aggregate for window 1420455907242"/>
</workingSetManager>