<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="java.nio.ByteBuffer"/>
<fullyQualifiedTypeName name="utility.PcmLoader"/>
<fullyQualifiedTypeName name="algorithm.MeanConvolution"/>
<fullyQualifiedTypeName name="java.util.Collections"/>
<fullyQualifiedTypeName name="algorithm.PeakSearch"/>
<fullyQualifiedTypeName name="algorithm.PeakSearch.Peak"/>
<fullyQualifiedTypeName name="java.nio.ByteOrder"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="algorithm.CrossCorrelation"/>
<fullyQualifiedTypeName name="com.sun.xml.internal.bind.v2.runtime.unmarshaller.XsiNilLoader.Array"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="algorithm.Shortalyze"/>
</qualifiedTypeNameHistroy>
